# EJ

app/: build.gradle  ej.keystore.jks  ej.keystore.password.txt  proguard-rules.pro
app/src/androidTest/java/com/ejnew/news/: ApplicationTest.java
app/src/androidTest/java/com/vsdeni/ejru/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ejnew/news/: App.java  Consts.java
app/src/main/java/com/ejnew/news/activities/: AboutActivity.java  ArticleActivity.java  BaseActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/ejnew/news/adapters/: DrawerAdapter.java  HeadersAdapter.java
app/src/main/java/com/ejnew/news/data/: ArticlesModelColumns.java  AuthorsModelColumns.java  CategoriesModelColumns.java  EjContentProvider.java  HeadersModelColumns.java
app/src/main/java/com/ejnew/news/dialogs/: AppShareDialog.java
app/src/main/java/com/ejnew/news/enums/: FontSize.java
app/src/main/java/com/ejnew/news/fragments/: ArticleFragment.java  HeadersFragment.java
app/src/main/java/com/ejnew/news/helpers/: ShareHelper.java  UrlGenerator.java  Utils.java
app/src/main/java/com/ejnew/news/listeners/: ShareListener.java  VKRequestListener.java
app/src/main/java/com/ejnew/news/model/: Article.java  Author.java  Category.java  Header.java
app/src/main/java/com/ejnew/news/network/: ArticleRequest.java  AuthorsRequest.java  CategoriesRequest.java  CategoryHeadersRequest.java  EjApi.java  HeadersRequest.java  RequestService.java
app/src/main/java/com/ejnew/news/views/: PinchToZoomTextView.java  TitleTextView.java  ZoomView.java
app/src/main/java/com/vsdeni/ejru/: App.java  Consts.java  MainActivity.java  SettingsActivity.java  TitleTextView.java  Utils.java
app/src/main/java/com/vsdeni/ejru/activities/: AboutActivity.java  ArticleActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/vsdeni/ejru/adapters/: DrawerAdapter.java  HeadersAdapter.java
app/src/main/java/com/vsdeni/ejru/data/: ArticlesModelColumns.java  AuthorsModelColumns.java  CategoriesModelColumns.java  EjContentProvider.java  HeadersModelColumns.java
app/src/main/java/com/vsdeni/ejru/dialogs/: AppShareDialog.java
app/src/main/java/com/vsdeni/ejru/fragments/: ArticleFragment.java  HeadersFragment.java
app/src/main/java/com/vsdeni/ejru/helpers/: ShareHelper.java  UrlGenerator.java  Utils.java
app/src/main/java/com/vsdeni/ejru/listeners/: ShareListener.java  VKRequestListener.java
app/src/main/java/com/vsdeni/ejru/model/: Article.java  Author.java  Category.java  Header.java
app/src/main/java/com/vsdeni/ejru/network/: AllHeadersRequest.java  ArticleRequest.java  AuthorsRequest.java  CategoriesRequest.java  CategoryHeadersRequest.java  Ej.java  EjApi.java  HeadersRequest.java  RequestService.java
app/src/main/java/com/vsdeni/ejru/views/: PinchToZoomTextView.java  TitleTextView.java  ZoomView.java
app/src/main/res/drawable/: drawer_button_selector.xml  drawer_list_selector.xml  fb_btn_selector.xml  rect_rounded.xml  share_selector.xml  twitter_btn_selector.xml  vk_btn_selector.xml
app/src/main/res/layout/: actionbar.xml  activity_about.xml  activity_article.xml  activity_main.xml  activity_settings.xml  fragment_article.xml  fragment_headers.xml  row_category.xml  row_header.xml  share_dialog.xml
app/src/main/res/menu/: article_menu.xml  main.xml  popup_share_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_keys.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
