<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:id="@+id/toolbar"
                                       android:layout_height="wrap_content"
                                       android:layout_width="match_parent"
                                       android:gravity="center"
                                       android:minHeight="?attr/actionBarSize"
                                       android:background="?attr/colorPrimary">

        <ImageView
            android:scaleType="centerInside"
            android:src="@drawable/ic_home"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The main content view -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!-- The navigation drawer -->
        <RelativeLayout
            android:background="@color/brandDarkGray"
            android:layout_gravity="start"
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/left_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice"
                android:divider="#11FFFFFF"
                android:dividerHeight="0.5dp"/>

            <View
                android:background="#11FFFFFF"
                android:id="@+id/divider"
                android:layout_below="@id/left_menu"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <Button
                android:textColor="@color/brandBeige"
                android:padding="12dp"
                android:gravity="left"
                android:layout_below="@id/divider"
                android:id="@+id/about"
                android:text="@string/menu_item_about"
                android:background="@drawable/drawer_button_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>