<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:visibility="visible"
                    android:id="@+id/progress_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:shadowColor="#11000000"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="Киргуду\nВИКТОР ШЕНДЕРОВИЧ"
                    android:textColor="#33000000"
                    android:textSize="20sp"/>


                <com.vsdeni.ejru.views.PinchToZoomTextView
                    android:id="@+id/tv_article_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/progress_title"
                    android:layout_margin="5dp"
                    android:textSize="18sp"/>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>