<?xml version="1.0" encoding="utf-8"?>

<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
                 android:padding="12dp"
                 android:textColor="@color/brandAlmostWhite"
                 android:text="Главная"
                 android:layout_width="match_parent"
                 android:background="@drawable/drawer_list_selector"
                 android:layout_height="match_parent"></CheckedTextView>