<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageButton
        android:layout_alignParentLeft="true"
        android:background="@drawable/vk_btn_selector"
        android:id="@+id/share_vk"
        android:src="@drawable/ic_vk"
        android:scaleType="centerInside"
        android:padding="@dimen/share_button_padding"
        android:layout_width="@dimen/share_button_size"
        android:layout_height="@dimen/share_button_size"/>

    <ImageButton
        android:id="@+id/share_fb"
        android:scaleType="centerInside"
        android:padding="@dimen/share_button_padding"
        android:background="@drawable/fb_btn_selector"
        android:src="@drawable/ic_fb"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/share_button_size"
        android:layout_height="@dimen/share_button_size"/>

    <ImageButton
        android:id="@+id/share_tw"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:padding="@dimen/share_button_padding"
        android:background="@drawable/twitter_btn_selector"
        android:src="@drawable/ic_twitter"
        android:layout_width="@dimen/share_button_size"
        android:layout_height="@dimen/share_button_size"/>


</RelativeLayout>